# Current time Mon Apr  7 00:57:06 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007feff04b73c3: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:72'
# 1    0x00007feff04be4af: '../testbench/top.sv:281'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x0000000004a377c3: '<unknown (@0x4a377c3)>'
# 14   0x0000000004a37f81: '<unknown (@0x4a37f81)>'
# 15   0x0000000000e0e450: '<unknown (@0xe0e450)>'
# 16   0x0000000000e0f356: '<unknown (@0xe0f356)>'
# 17   0x0000000000e10500: '<unknown (@0xe10500)>'
# End of Stack Trace


# Current time Mon Apr  7 17:27:14 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe44b8dfb: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:29'
# 1    0x00007fefe44c040a: '../testbench/top.sv:270'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 14   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 15   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 16   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 17   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 18   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 19   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Mon Apr  7 20:11:45 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe44be8a7: '../testbench/top.sv:277'
# 1    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 2    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 3    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 4    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 5    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 6    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 7    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 8    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 9    0x0000000004a34656: '<unknown (@0x4a34656)>'
# 10   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 11   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 12   0x0000000004a377c3: '<unknown (@0x4a377c3)>'
# 13   0x0000000004a37f81: '<unknown (@0x4a37f81)>'
# 14   0x0000000000e0e450: '<unknown (@0xe0e450)>'
# 15   0x0000000000e0f356: '<unknown (@0xe0f356)>'
# 16   0x0000000000e10500: '<unknown (@0xe10500)>'
# End of Stack Trace


# Current time Mon Apr  7 20:13:01 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe44b87b3: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_driver.svh:19'
# 1    0x00007fefe44b5fa3: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:41'
# 2    0x00007fefe44be90f: '../testbench/top.sv:277'
# 3    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 4    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 5    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 6    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 7    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 8    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 9    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 10   0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 11   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 12   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 13   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 14   0x0000000004a377c3: '<unknown (@0x4a377c3)>'
# 15   0x0000000004a37f81: '<unknown (@0x4a37f81)>'
# 16   0x0000000000e0e450: '<unknown (@0xe0e450)>'
# 17   0x0000000000e0f356: '<unknown (@0xe0f356)>'
# 18   0x0000000000e10500: '<unknown (@0xe10500)>'
# End of Stack Trace


# Current time Mon Apr  7 23:39:01 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe4503230: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_driver.svh:18'
# 1    0x00007fefe45161c1: '../testbench/top.sv:172'
# 2    0x00007fefe4515886: '../testbench/top.sv:138'
# 3    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 4    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 5    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 6    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 7    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 8    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 9    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 10   0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 11   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 12   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 13   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 14   0x0000000004a377c3: '<unknown (@0x4a377c3)>'
# 15   0x0000000004a37f81: '<unknown (@0x4a37f81)>'
# 16   0x0000000000e0e450: '<unknown (@0xe0e450)>'
# 17   0x0000000000e0f356: '<unknown (@0xe0f356)>'
# 18   0x0000000000e10500: '<unknown (@0xe10500)>'
# End of Stack Trace


# Current time Wed Apr  9 16:29:09 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe450a7c3: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_agent.svh:46'
# 1    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 2    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 3    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 4    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 5    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 6    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 7    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 8    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 9    0x0000000004a34656: '<unknown (@0x4a34656)>'
# 10   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 11   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 12   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 13   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 14   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 15   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 16   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 17   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 18   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr  9 18:04:09 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe451b574: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:28'
# 1    0x00007fefe452b768: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/environment_packages/i2cmb_env_pkg/src/i2cmb_environment.svh:25'
# 2    0x00007fefe452cb84: '../testbench/top.sv:112'
# 3    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 4    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 5    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 6    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 7    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 8    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 9    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 10   0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 11   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 12   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 13   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 14   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 15   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 16   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 17   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 18   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 19   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 20   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr  9 18:07:54 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe451d96b: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:29'
# 1    0x00007fefe451c89f: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:60'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 14   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 15   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 16   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 17   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 18   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 19   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr  9 18:14:14 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe451db0b: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:32'
# 1    0x00007fefe451ca5f: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:60'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 14   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 15   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 16   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 17   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 18   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 19   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr  9 18:16:36 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe451db9b: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:33'
# 1    0x00007fefe451ca9f: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:60'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 14   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 15   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 16   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 17   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 18   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 19   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr  9 18:19:07 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe451db0b: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:32'
# 1    0x00007fefe451ca5f: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_2/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:60'
# 2    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 3    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 4    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 5    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 6    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 7    0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 8    0x000000000119d81d: '<unknown (@0x119d81d)>'
# 9    0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 10   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 11   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 12   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 13   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 14   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 15   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 16   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 17   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 18   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 19   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr 16 18:05:16 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe45ba811: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_agent.svh:28'
# 1    0x00007fefe45bb474: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_agent.svh:23'
# 2    0x00007fefe45dc317: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/environment_packages/i2cmb_env_pkg/src/i2cmb_environment.svh:22'
# 3    0x00007fefe45d62f0: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/environment_packages/i2cmb_env_pkg/src/i2cmb_test.svh:14'
# 4    0x00007fefe45e7344: '../testbench/top.sv:111'
# 5    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 6    0x00000000004fbd7f: '<unknown (@0x4fbd7f)>'
# 7    0x00000000008464ee: '<unknown (@0x8464ee)>'
# 8    0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 9    0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 10   0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 11   0x000000000119d81d: '<unknown (@0x119d81d)>'
# 12   0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 13   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 14   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 15   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 16   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 17   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 18   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 19   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 20   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 21   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 22   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


# Current time Wed Apr 16 22:34:09 2025
# Program = vsim
# Id = "2025.1_1"
# Version = "2025.02"
# Date = "Feb 13 2025"
# Platform = "linux_x86_64"
# Signature = 34855ebf4cce6f0c979f0c3feb63e838
# 0    0x00007fefe45c8237: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_transaction.svh:21'
# 1    0x00007fefe45e542d: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/environment_packages/i2cmb_env_pkg/src/i2cmb_scoreboard.svh:28'
# 2    0x00007fefe45b3454: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/ncsu_pkg/src/ncsu_component.svh:21'
# 3    0x00007fefe45cae67: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:47'
# 4    0x00007fefe45b3454: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/ncsu_pkg/src/ncsu_component.svh:21'
# 5    0x00007fefe45cda79: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:44'
# 6    0x00007fefe45cdf94: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_monitor.svh:24'
# 7    0x00007fefe45cbc20: '/mnt/ncsudrive/s/ssarava8/ssarava8_p1/ECE745_project_1/project_2_provided_files/ece745_projects/project_benches/proj_3/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_agent.svh:62'
# 8    0x0000000004560e62: '<unknown (@0x4560e62)>'
# 9    0x00000000007ef3c6: '<unknown (@0x7ef3c6)>'
# 10   0x00000000004fbde6: '<unknown (@0x4fbde6)>'
# 11   0x00000000008464ee: '<unknown (@0x8464ee)>'
# 12   0x0000000000e4e8b3: '<unknown (@0xe4e8b3)>'
# 13   0x0000000000e53f80: '<unknown (@0xe53f80)>'
# 14   0x0000000000e55d2e: '<unknown (@0xe55d2e)>'
# 15   0x000000000119d81d: '<unknown (@0x119d81d)>'
# 16   0x0000000004a301fd: '<unknown (@0x4a301fd)>'
# 17   0x0000000004a34656: '<unknown (@0x4a34656)>'
# 18   0x0000000004a35d41: '<unknown (@0x4a35d41)>'
# 19   0x0000000004a360a6: '<unknown (@0x4a360a6)>'
# 20   0x00000000014444b1: '<unknown (@0x14444b1)>'
# 21   0x0000000004ad5faf: '<unknown (@0x4ad5faf)>'
# 22   0x0000000004b29b27: '<unknown (@0x4b29b27)>'
# 23   0x0000000004aeca17: '<unknown (@0x4aeca17)>'
# 24   0x0000000004aeccf9: '<unknown (@0x4aeccf9)>'
# 25   0x00000000048e4c1d: '<unknown (@0x48e4c1d)>'
# 26   0x0000000000e0fcc4: '<unknown (@0xe0fcc4)>'
# End of Stack Trace


